<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>reading-plan-of-life | 多是少</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="更新日志：

更新了短期目标和中期目标，花了将近4个小时，0170220晚


注：hexo博客中格式混乱，github中格式清晰，链接

宗旨，读书要花费大量时间、精力和耐心，但人生太短暂了，最好能够学以致用，从最好的书开始读，结合系统性有计划的读书。
方案
长期读书计划、中期读书计划和短期读书计">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="reading-plan-of-life"/>
  <meta property="og:site_name" content="多是少"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="多是少" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'true']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90489929-1', 'auto');
	    ga('send', 'pageview');
</script>



  <!-- baiduSpider -->
  <script>
  (function(){
      var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
	      if (curProtocol === 'https') {
	              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		          }
			      else {
			              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				          }
					      var s = document.getElementsByTagName("script")[0];
					          s.parentNode.insertBefore(bp, s);
						  })();
						  </script>


</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">多是少</a><span class="split"></span><span class="title">reading-plan-of-life</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2017-01-19</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <p>更新日志：</p>
<ul>
<li>更新了短期目标和中期目标，花了将近4个小时，0170220晚</li>
<li></li>
</ul>
<p>注：hexo博客中格式混乱，github中格式清晰，<a href="https://github.com/tomdican/tomdican.github.io/blob/source/_posts/life-read-plan.md" target="_blank" rel="external">链接</a></p>
<ul>
<li>宗旨，读书要花费大量时间、精力和耐心，但人生太短暂了，最好能够学以致用，从最好的书开始读，结合系统性有计划的读书。</li>
<li>方案<ul>
<li>长期读书计划、中期读书计划和短期读书计划<ul>
<li>长期读书计划，就是一生的读书计划，计划肯定会随时更新，尽量采用增加法来更新书籍；</li>
<li>中期读书计划，就是几年的读书计划，侧重于最经典书籍和专题性读书计划，从长期读书计划中筛选出最经典和具有代表性的书籍，根据每个书籍类别来选择；</li>
<li>短期读书计划，最近一个月和一周的读书计划，侧重于从最经典的书中选择，以一个专题为主线选择；</li>
</ul>
</li>
<li>专题读书计划、读经典书计划<ul>
<li>专题包括哲学、历史、文学、随笔、社科、传记等等，先侧重于读哲学和历史，每个专题选择的书籍侧重于代表和经典，尽量少纳入；</li>
<li>经典书指经过历史筛选和公认的好书，这些清单来自一些权威的个人和机构；</li>
</ul>
</li>
</ul>
</li>
<li>个人已经读过的书籍尽量不纳入，以后有机会加进来；</li>
</ul>
<h2 id="短期读书计划"><a href="#短期读书计划" class="headerlink" title="短期读书计划"></a>短期读书计划</h2><p>以历史为主线，传记、哲学和经典为副线</p>
<ul>
<li>第一个月<ul>
<li>第一周，伯罗奔尼撒战争史（775页），凯撒的2本（高卢战记225页，内战记334页），尼克松的2本，规训与惩罚337页</li>
<li>第二周，罗马帝国衰亡史（2265页），塔西佗2本（编年史665页，历史378页），约翰逊传554页，词与物556页</li>
<li>第三周，西欧中世纪史756页，欧洲中世纪史556页，古希腊罗马名人传（1995页），15至18世纪的物质文明、经济和资本主义（全三卷）884页，爱默生日记精华234页</li>
<li>第四周  历史研究（缩略本）443页，光荣与梦想997页，现代世界史1028页，战后欧洲史887页，责任的重负232页， 匹克威克外传995页</li>
</ul>
</li>
<li>第二个月<ul>
<li>第一周，年代四部曲1600页，艾瑞克·霍布斯鲍姆（如何改变世界448页，断裂的年代304，工业与帝国514页，民族与民族主义196页，原始的叛乱290页，</li>
<li>第二周，美国人三部曲和人类文明史三部曲，</li>
<li>第三周，日本开国五十年史1365页，日本的起起落落456页，菊与刀184页，坂本太郎 的日本史443页，剑桥日本史761页，</li>
<li>第四周，开始读哲学</li>
</ul>
</li>
</ul>
<h2 id="中期读书计划"><a href="#中期读书计划" class="headerlink" title="中期读书计划"></a>中期读书计划</h2><ul>
<li><p>经典</p>
<ul>
<li></li>
</ul>
<ol>
<li>荷马：《伊利亚特》《奥德赛》</li>
<li>《旧约》</li>
<li>埃斯库罗斯：悲剧</li>
<li>索福克勒斯：悲剧</li>
<li>希罗多德：《历史》</li>
<li>欧里庇得斯：悲剧（特别是《美狄亚》《希波利图斯》《酒神的女祭司们》）</li>
<li>修昔底德：《伯罗奔尼撒战争史》</li>
<li>希波克拉底：医学著作</li>
<li>阿里斯托芬：喜剧（特别是《云》《鸟》《蛙》）</li>
<li>柏拉图：对话录（特别是《理想国》《会饮篇》《斐多篇》《美诺篇》《申辩篇》《斐德若篇》《诡辩篇》《高尔吉亚篇》《智者篇》《泰阿泰德篇》）</li>
<li>亚里士多德：著作（特别是《工具论》《物理学》《形而上学》《灵魂论》《尼各马可伦理学》《政治学》《修辞学》《诗学》）</li>
<li>伊壁鸠鲁：《致希罗多德的信》《致美诺西斯的信》</li>
<li>欧几里得：《几何原理》</li>
<li>阿基米德：著作（特别是《论平面图形的平衡》《论浮体》《沙粒的计算》）</li>
<li>阿波罗尼：《圆锥曲线论》</li>
<li>西塞罗：著作（特别是《演说集》《论友谊》《论老年》）</li>
<li>卢克莱修：《物性论》</li>
<li>维吉尔：著作</li>
<li>贺拉斯：著作（特别是《颂歌与长短句》《诗艺》）</li>
<li>李维：《罗马史》</li>
<li>奥维德：著作（特别是《变形记》）</li>
<li>普鲁塔克：《希腊罗马名人传》</li>
<li>塔西佗：《历史》《编年史》《农业志》《日耳曼尼亚志》</li>
<li>尼科马库斯：《数学入门》</li>
<li>爱比克泰德：《论说集》《手册》</li>
<li>托勒密：《天文学大成》</li>
<li>卢西安：著作（特别是《历史写作方法》《真实的故事》《待售的哲学》）</li>
<li>奥勒留：《沉思录》</li>
<li>盖伦：《论自然机能》</li>
<li>新约</li>
<li>普罗提诺：《九章集》</li>
<li>圣奥古斯丁：著作（特别是《论教师》《忏悔录》《上帝之城》《基督教教义》）</li>
<li>罗兰之歌</li>
<li>尼布龙根之歌</li>
<li>萨加（北欧神话）</li>
<li>托马斯·阿奎那：《神学大全》</li>
<li>但丁：著作（特别是《新生》《论世界帝国》《神曲》）</li>
<li>乔叟：著作（特别是《特洛伊罗斯与克里希达》《坎特伯雷故事集》）</li>
<li>达芬奇：《笔记》</li>
<li>马基雅维利：《君主论》《论李维前十书》</li>
<li>伊拉斯谟：《愚人颂》</li>
<li>哥白尼：《天体运行论》</li>
<li>托马斯·莫尔：《乌托邦》</li>
<li>马丁·路德：《三檄文》《席间谈》</li>
<li>拉伯雷：《巨人传》</li>
<li>约翰·加尔文：《基督教教义》</li>
<li>蒙田：《随笔》</li>
<li>威廉·吉尔伯特：《磁石论》</li>
<li>塞万提斯：《堂吉诃德》</li>
<li>埃德蒙·斯宾塞：《婚前曲》《仙后》</li>
<li>弗朗西斯·培根：《随笔》《学术的进步》《新工具》《新大西岛》</li>
<li>莎士比亚：著作</li>
<li>伽利略：《星际使者》《论两种新科学及其数学演化》</li>
<li>开普勒：《哥白尼天文学概要》《论世界的和谐》</li>
<li>威廉·哈维：《动物的心血运行论》《论血液循环》《论动物的生殖》</li>
<li>托马斯·霍布斯：《利维坦》</li>
<li>勒内·笛卡尔：《指导心智的规则》《论方法》《几何学》《第一哲学沉思录》</li>
<li>约翰·弥尔顿：著作（特别是短诗、《论出版自由》《失乐园》《力士参孙》）</li>
<li>莫里哀：喜剧（特别是《守财奴》《太太学堂》《恨世者》《讨厌自己的医生》《答丢夫》）</li>
<li>帕斯卡：《致外省人信札》《思想录》《科学论文》</li>
<li>克里斯蒂安·惠更斯：《光学论》</li>
<li>斯宾诺莎：《伦理学》</li>
<li>约翰·洛克：《论宽容》《政府论》《人类理解论》</li>
<li>让-巴蒂斯特·拉辛：悲剧（特别是《昂朵马格》《费德尔》）</li>
<li>牛顿：《自然哲学的数学原理》《光学》</li>
<li>莱布尼茨：《形而上学序论》《人类理智新论》《单子论》</li>
<li>丹尼尔·笛福：《鲁滨逊漂流记》</li>
<li>乔纳森·斯威夫特：《木桶的故事》《致斯黛拉小札》《格列弗游记》《一个小小的建议》</li>
<li>威廉·康格里夫：《如此世道》</li>
<li>乔治·贝克莱：《人类知识原理》</li>
<li>亚历山大·蒲伯：《论批评》《鬈发历劫记》《论人》</li>
<li>孟德斯鸠：《波斯人信札》《论法的精神》</li>
<li>伏尔泰：《英国书简》《赣第德》《哲学词典》</li>
<li>亨利·菲尔丁：《约瑟夫·安德鲁斯》《汤姆·琼斯》</li>
<li>塞缪尔·约翰逊：《人类希望的虚妄》《英语词典》《拉塞拉斯》《诗人传》</li>
<li>大卫·休谟：《人性论》《道德和政治论文集》《人类理解研究》</li>
<li>让-雅克·卢梭：《论人类不平等的起源和基础》《论政治经济学》《爱弥儿》《社会契约论》</li>
<li>劳伦斯·斯特恩：《特利斯特拉姆·香第》《多情客游记》</li>
<li>亚当·斯密：《道德情操论》《国富论》</li>
<li>康德：《纯粹理性批判》《道德形而上学原理》《实践理性批判》《法的形而上学原理：权利的科学》《判断力批判》《永久和平论》</li>
<li>爱德华·吉朋：《罗马帝国衰亡史》《自传》</li>
<li>詹姆斯·鲍斯威尔：《日记》《约翰逊博士传》</li>
<li>拉瓦锡：《化学原理》</li>
<li>约翰·杰、詹姆斯·麦迪逊、亚历山大·汉密尔顿：《联邦党人文集》（连同《邦联和永久联合条例》《美国宪法》《独立宣言》）</li>
<li>杰里米·边沁：《道德与立法原理导论》《虚构理论》</li>
<li>歌德：《浮士德》《诗与真》</li>
<li>让·巴普蒂斯·约瑟夫·傅里叶：《热的分析理论》</li>
<li>黑格尔：《精神现象学》《法哲学原理》《历史哲学讲演录》</li>
<li>威廉·华兹华斯：诗集（特别是《抒情歌谣集》《露茜组诗》《十四行诗》《序曲》）</li>
<li>塞缪尔·柯勒律治：诗集（特别是《忽必烈汗》《古舟子咏》）、《文学传记》</li>
<li>简·奥斯汀：《傲慢与偏见》《爱玛》</li>
<li>卡尔·冯·克劳塞维茨：《战争论》</li>
<li>司汤达：《红与黑》《帕玛修道院》《爱情论》</li>
<li>拜伦：《唐璜》</li>
<li>叔本华：《悲观论集》</li>
<li>法拉第：《蜡烛的化学史》《电学实验研究》</li>
<li>查尔斯·莱尔：《地质学原理》</li>
<li>奥古斯特·孔德：《实证哲学》</li>
<li>巴尔扎克：《高老头》《欧也妮·葛朗台》</li>
<li>拉尔夫·瓦尔多·爱默生：《代表人物》《随笔》《日记》</li>
<li>纳撒尼尔·霍桑：《红字》</li>
<li>阿列克西·德·托克维尔：《论美国的民主》</li>
<li>约翰·斯图尔特·密尔：《逻辑体系》《论自由》《代议制政府》《功利主义》《论妇女的屈从地位》《自传》</li>
<li>查尔斯·达尔文：《物种起源》《人类的由来》《自传》</li>
<li>查尔斯·狄更斯：著作（特别是《匹克威克外传》《大卫·科波菲尔》《艰难时世》）</li>
<li>克劳德·贝尔纳：《实验医学研究导论》</li>
<li>亨利·大卫·梭罗：《论公民的不顺从》《瓦尔登湖》</li>
<li>卡尔·马克思：《资本论》（连同《共产党宣言》）</li>
<li>乔治·爱略特：《亚当·贝德》《米德尔马契》</li>
<li>赫尔曼·麦克维尔：《莫比·迪克》（白鲸记）《比利·巴德》</li>
<li>陀思妥耶夫斯基：《罪与罚》《白痴》《卡拉马佐夫兄弟》</li>
<li>古斯塔夫·福楼拜：《包法利夫人》《三故事》</li>
<li>亨利克·易卜生：戏剧（特别是《海达·高布乐》《玩偶之家》《野鸭》）</li>
<li>列夫·托尔斯泰：《战争与和平》《安娜·卡列尼娜》《何谓艺术？》《二十三个故事》</li>
<li>马克·吐温：《哈克贝利历险记》《神秘陌生人》</li>
<li>威廉·詹姆斯：《心理学原理》《宗教经验之种种》《实用主义》《彻底经验主义论文集》</li>
<li>亨利·詹姆斯：《美国人》《奉使记》</li>
<li>尼采：《查拉图斯特拉如是说》《超越善恶》《道德谱系学》《强力意志》</li>
<li>朱尔·亨利·彭加勒：《科学与假设》《科学与方法》</li>
<li>西格蒙德·弗洛依德：《释梦》《精神分析引论》《文明及其不满》《精神分析引论新编》</li>
<li>萧伯纳：戏剧（以及前言，特别是《人与超人》《芭芭拉少校》《恺撒和克里奥佩特拉》《卖花女》《圣女贞德》）</li>
<li>马克斯·普朗克：《量子理论的起源与发展》《科学往何处去？》《科学自传》</li>
<li>亨利·柏格森：《时间与自由意志》《物质与记忆》《创造进化论》《道德和宗教的两个来源》</li>
<li>约翰·杜威：《我们怎样思想？》《民主与教育》《经验与自然》《逻辑：探索的理论》</li>
<li>阿尔佛雷德·诺思·怀特海：《数学导论》《科学与近代世界》《教育的目标及其他论文》《观念的探险》</li>
<li>乔治·桑塔亚纳：《理性的生活》《怀疑主义与动物信仰》《人与地》</li>
<li>尼古拉·列宁：《国家与革命》</li>
<li>普鲁斯特：《追忆似水年华》</li>
<li>伯特兰·罗素：《哲学问题》《心的分析》《意义和真理的探究》《人类知识：其范围和限度》</li>
<li>托马斯·曼：《魔山》《约瑟和他的兄弟们》</li>
<li>阿尔伯特·爱因斯坦：《相对论的意义》《论理论物理学的方法》《物理学的进化》（与L.英菲尔德合著）</li>
<li>詹姆斯·乔伊斯：《都柏林人》中的一篇《死者》《一个青年艺术家的画像》</li>
<li>雅克·马利坦：《艺术与经院哲学》《知识的等级》《人权和自然法》《真正的人道主义》</li>
<li>弗朗兹·卡夫卡：《审判》《城堡》</li>
<li>阿诺德·汤因比：《历史研究》《文明在考验中》</li>
<li>让-保罗·萨特《恶心》《无处可逃》《存在与虚无》</li>
<li>索尔仁尼琴：《第一圈》《癌病房》</li>
</ol>
</li>
<li><p>专题</p>
<ul>
<li><p>哲学(近代以后)</p>
<ul>
<li>近代西方哲学<ul>
<li>早期自然哲学<br>  （培根、达芬奇、牛顿等一大批科学家、哲学理论家）（主张以实验观察为基础的科学来支持解释自然的理论）<br>  唯理论（理性主义）<br>  （笛卡儿）（我思故我在，知识的最终来源是上帝，物质、灵魂互为对应平行）<br>  （斯宾诺莎）（强调思维/观念和广延/物质是无限的上帝的两种不同表现形态，一种为内在，一种为外在）<br>  （莱布尼茨）（世界由性质连续的“单子”组成，包括精神和物质，都是“单子”觉醒程度不同的表现）<br>  经验论（经验主义）<br>  （洛克）（经验是知识的唯一来源，物质有第一性质和第二性质，前者在物本身，后者则是知觉产物）<br>  （休谟）（最初知觉是知识的唯一来源，时空和因果都是知觉的产物）<br>  （贝克莱）（存在就是被自我感知，对世界整体的感知则是上帝） （德国古典哲学）<br>  先验唯心论<br>  （康德）（知识最初来源于不可言说的“物自体”，经过认识主体用时间、空间、因果性的主观规范，才成为可表述的知识或观念/现象）<br>  绝对唯心论<br>  （费希特）（经验知识，是由意识深处的绝对自我，通过不断设定非我，把握非我而产生）<br>  （谢林）（自然逐渐自我觉醒，发展为与客观自然对立的自我意识，然后自我意识回归到自然中去，最终会与客观的自然达到绝对同一，即能意识自身的绝对实在）<br>  （黑格尔）（唯心辩证法，客观唯心主义，世界在一方面，是客观存在性历史的发展演化，另一方面又是主观意识从感性到理性的不断飞跃，当意识到自我意识的发展就是客观存在性的发展时，你就达到了上帝的绝对真理）<br>  青年黑格尔派<br>  （费尔巴哈）（唯物主义，指出神是人类本质追求的外化，崇仰“爱”） 早期马克思主义（马克思）（实践论唯物主义，强调实践劳动的决定性作用，使自然一方面在人类面前呈现出客观规律，另一方面又随着人的认识的深入而不断发展——即“历史的自然，自然的历史”</li>
<li>现代西方哲学<ul>
<li>早期非理性主义<br>   （克尔凯郭尔）（否认人有固定统一的本质，强调个体存在的偶然性与自由性，此为接近上帝之路，存在主义之先驱）<br>  唯意志论<br>  （叔本华）（世界的本体是无因果的本然的意志，时空、因果则是理性认识意志的结果，人生因欲求的无止境和受阻碍而痛苦）<br>  （尼采）（命运由自己把握，而非上帝的规范，故主张弱肉强食的“权力意志”）<br>  生命哲学<br>  （伯格森、狄尔泰）（世界是“生命之流”在时间上的“绵延”与进化）<br>  新黑格尔主义<br>  （布拉德雷）（绝对唯心辩证法的发展）<br>  新康德主义<br>  （柯亨、卡西尔）（先验唯心论与科学哲学结合的产物，但否认独立于意识的物自体的存在） 现代英美哲学<br>  功利主义<br>  （边沁、密尔）（社会上人的行为其实是在追求个人幸福的最大化）<br>  实用主义<br>  （詹姆士、杜威）（事物成为知识对象的前提，就是它的实用性，只有经过人的追求和实验，才能得到真理）<br>  早期分析哲学<br>  （弗雷格、罗素、维特根斯坦）（主张逻辑本体论，世界的本体并非分离的实体，而是相互关联的逻辑关系）<br>  后期分析哲学<br>  （维特根斯坦、斯特劳森、罗蒂等）（认为哲学问题的产生是日常的语言遭到错误理解的结果，主张从语义进行分析达到语言与实在的本质关系）<br>  证伪主义科学哲学<br>  （波普尔）（否认科学可以达到绝对真理，提出三个世界——物质世界、精神世界、观念世界）<br>  历史主义科学哲学<br>  （库恩、费耶阿本德）（反对以脱离实践的纯粹逻辑作为表述世界的方式，而强调科学经验在历史上的积累）<br>  弗洛伊德主义<br>  （弗洛伊德）（强调潜意识和性欲对个人行为的决定性作用，梦、文明活动等是潜意识受外在道德压抑而在意识层面变相体现的结果）<br>  西方马克思主义<br>  之法兰克福学派（马尔库塞、哈伯马斯）（以马克思的辩证法、弗洛伊德的本能说，着重研究物质文明对人的奴役与异化作用，主张改变人的社会交往模式，减轻资本主义的社会危机）<br>  现象学/欧陆哲学<br>  （胡塞尔）（提出现象学方法，主张回到事物本身，研究意识对知识的构建性作用）<br>  存在主义<br>  （海德格尔、萨特、加缪等）（强调个人在世界上的先于反思意识的存在，是一切知识的来源，人的存在不同于物的存在，人的存在是自由的，不是被完全规定的——存在先于本质）<br>  解释学<br>  （伽达默尔、德里达）（认为对历史的研究，不可能还原为历史事实，而是现代视角与历史遗物的对话）<br>  结构主义<br>  （索绪尔、阿尔图赛、斯特劳斯、拉康)（主张对各种知识系统，优先进行整体结构的研究，并强调这种结构的先验性、永恒性，它是正确研究系统各要素的前提）<br>  解构主义<br>  （德里达、福柯、德留兹）（否认统一的知识结构的存在，批判理性在片面追求本质的同时丧失了世界的丰富性，认为人与世界、作者与读者的关系不是主客认知关系，而是主体间对话关系，肯定思想的多元化）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>历史</p>
<ul>
<li>古代，修昔底德，凯撒，塔西佗，李维，吉本，罗马十二帝王传</li>
<li>中世纪，意大利文艺复兴史文化史，教皇史；罗马史，罗马帝国衰亡史，西欧中世纪史，欧洲中世纪史</li>
<li>近代，《菲利普二世时期的地中海和地中海地区》、《法国经济社会史》、《十五至十八世纪的物质文明、经济和资本主义》及《资本主义论丛》，汤恩比</li>
<li>现代，现代世界史，光荣与梦想，托尼•朱特，霍布斯鲍姆年代四部曲</li>
<li>剑桥历史系列，剑桥历史系列23本，历史研究2万页至少一个月，新编剑桥世界历史12卷几乎每卷2万页（只能选择性看）</li>
<li>各个国家或地区<ul>
<li>美国</li>
<li>日本</li>
<li>英国</li>
<li>德国</li>
<li>法国</li>
<li>俄罗斯</li>
<li>中国</li>
<li>阿拉伯</li>
<li>之前的帝国<ul>
<li>罗马</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>传记</li>
<li>随笔</li>
<li>文学</li>
<li>社科</li>
</ul>
</li>
</ul>
<h2 id="长期读书计划"><a href="#长期读书计划" class="headerlink" title="长期读书计划"></a>长期读书计划</h2><table>
<thead>
<tr>
<th>书籍类别</th>
<th>著者</th>
<th>作品</th>
<th>第一期</th>
</tr>
</thead>
<tbody>
<tr>
<td>哲学</td>
<td>黑格尔、康德、马克思、克尔凯郭尔、叔本华、尼采、柏格森、狄尔泰、卡西尔、边沁、密尔、詹姆士、杜威、罗素、维特根斯坦、斯特劳森、罗蒂、波普尔、库恩、费耶阿本德、佛洛依德、马尔库塞、哈伯马斯、胡塞尔、萨特、加缪、伽达默尔、德里达、斯特劳斯、拉康、福柯、德勒兹、</td>
</tr>
</tbody>
</table>
<p>罗兰巴特、鲍亚士、刘易斯·芒福德，諾思洛普·弗萊、伊格尔顿   |   |  |黑格尔、康德、马克思、叔本华、尼采、杜威、维特根斯坦、波普尔、佛洛依德、斯特劳斯、拉康、福柯、德留兹、罗兰巴特、鲍亚士、刘易斯芒福德、佛莱、伊格尔顿<br>|   经典  |   莎士比亚、但丁、荷马、弥尔顿、司汤达、狄更斯、陀思妥耶夫斯基、托尔斯泰、易卜生、马克吐温、萧伯纳、索尔仁尼琴、巴尔扎克、雨果、薄伽丘、海明威、柏拉图、亚里士多德、蒙田、笛福、柯尔律治、奥斯丁、达尔文、托马斯曼、索尔仁尼琴、乔伊斯、萨特、卡夫卡、罗素、普鲁斯特，庞加勒、威廉詹姆斯、罗曼罗兰、莫泊桑、米切尔、海勒、紫氏部、川端康成、渡边淳一、马尔克斯、昆德拉、莫里哀  |    神曲、伊利亚特、莎士比亚全集、浮士德、失乐园、红与黑、狄更斯全集、罪与罚、易卜生全集、萧伯纳全集、十日谈、老人与海、对话录、亚里士多德全集、蒙田随笔、鲁滨孙漂流记、尤利西斯、物种起源、第一圈、癌病房、恶心、审判、变形记、哲学问题、精神分析、追忆似水年华、科学与假设、科学与方法，心理学原理、实用主义、约翰克里斯朵夫、漂亮朋友、飘、第二十二条军规、源氏物语、雪国、失乐园、生命不能承受之轻、伪君子、无病呻呤 中国的 |     |莎士比亚全集（40集）、浮士德、神曲、伊利亚特、十日谈、蒙田随笔、鲁滨孙漂流记、尤利西斯、对话录、亚里士多德全集、失乐园、红与黑、罪与罚、老人与海、物种起源、狄更斯全集（4）、萧伯纳全集（圣女贞德、千岁人、卖花女）、易卜生全集（8卷）、变形记、约翰克里斯朵夫、漂亮朋友、源氏物语、失乐园、生命不能承受之轻、西游记、老残游记、聊斋志异、东周列国志、桃花扇、汤显祖集、元人杂剧选<br>|   诗歌  |    歌德、拜伦、柯尔律治、弥尔顿、艾略特、华兹华斯、 |     |     |<br>|  小说戏剧  |  莎士比亚、但丁、荷马、埃斯库罗斯、索福克勒斯、欧里庇得斯、阿里斯托芬、维吉尔、贺拉斯、奥维德、乔叟、塞万提斯、斯宾塞、霍布斯、弥尔顿、莫里哀、拉辛、笛福、斯威夫特、康格里夫、伏尔泰、菲尔丁、约翰逊、奥斯丁、司汤达、霍桑、狄更斯、梅尔维尔、陀思妥耶夫斯基、托尔斯泰、易卜生、马克吐温、亨利詹姆斯、萧伯纳、托马斯曼、乔伊斯、卡夫卡、索尔仁尼琴、巴尔扎克、雨果、普里莫·莱维、米兰·昆德拉论、库切、威廉·梅克比斯·萨克雷，哈代、巴尔加斯·略萨，欧内斯特·米勒尔·海明威，斯托夫人，乔万尼·薄伽丘，杰克·凯鲁亚克，乔治奥威尔，克努特·汉姆生，扎米亚京，阿道司·赫胥黎 |   |  |<br>| 随笔杂文  | 柏拉图、亚里士多德、伊壁鸠鲁、西塞罗、卢克莱修、爱比克泰德、卢奇安、奥勒留、加伦、普罗提诺、奥古斯丁、阿奎那、伊拉斯谟、路德、蒙田、培根、帕斯卡、斯宾诺莎、洛克、巴克莱、浦柏、孟德斯鸠、孔德、爱默生、彭加勒、怀特海、桑塔亚那、马利旦、施韦泽（史怀哲）、  |   |  |<br>| 传记  |普鲁塔克、拉伯雷、鲍斯维尔，阿登纳，罗曼罗兰 商业人物 摩根、洛克菲勒、安德鲁卡内基、戴尔卡内基、沃尔顿、福特、郭士纳、松下幸之助、盛田昭夫、稻盛和夫、丰田喜一郎、本田宗一郎，（住友财团、三菱财团、安田财团、三井财团） 政治人物 富兰克林、华盛顿、杰斐逊、汉密尔顿、林肯、罗斯福、尼克松、丘吉尔、维多利亚、伊丽莎白、拿破仑、希特勒、亚历山大、查理曼大帝、凯撒、列宁、斯大林、亨利八世、墨索里尼、彼得大帝、穆罕默德、毛泽东、蒋介石、孙中山，明治天皇、圣德太子   |  名人列传；巨人传； 约翰生传；富兰克林自传；读史阅世四十年；卓别林自传；甘地自传；何新人生自述；丘吉尔回忆录；梵高传；我的奋斗；蛤蟆的油；月亮和六便士；旁观者的经历；人类群星闪耀时；日本制造；沃尔顿自传；将心注入；谁说大象不会跳舞；像一块滚石；doom启示录；拿破仑传（温森特.克罗宁，其他）；人性的光辉林肯传；鞋狗、我生活的种种模式、阿拉伯的劳伦斯、领袖们、阿登纳 四卷回忆录 |  |<br>| 科学  | 希波克拉底、欧几里德、阿基米德、阿波罗尼奥斯、尼科马科斯、托勒密、达芬奇、哥白尼、吉伯特、伽利略、开普勒、哈维、惠根斯、牛顿、莱布尼茨、拉瓦锡、法拉第、赖尔、达尔文、贝尔纳、普朗克、爱因斯坦、詹姆斯·乔治·弗雷泽、马尔萨斯、卡逊、  |   |  |<br>| 历史  |修昔底德 、希罗多德、李维、塔西佗、吉本、汤恩比、布尔斯廷、費爾南·布勞岱爾（15至18世紀的物質文明、經濟和資本主義， 文明史綱， 論歷史， 資本主義的動力）、艾根·凯撒·科迪（ 第六帝国， 茜茜公主：伊丽莎白传， 弗兰茨·约瑟夫皇帝三部曲，金融风暴）；利奥波德·冯·兰克；特奥多尔·蒙森， 费尔南·布罗代尔，戈培尔，张戎   | 伯罗奔尼撒战争史；波斯战争、历史；美国人三部曲和人类文明史三部曲；The Creation of the American Republic  1776-1787；美国史(1492-1997)(第10版)(彩色插图版)；inside the third reich；中世纪之秋；意大利文艺复兴史文化史；东线；The Rise and Fall of the Third Reich；教皇史；罗马史；柏林日记；罗马帝国衰亡史；历史、编年史；《菲利普二世时期的地中海和地中海地区》、《法国经济社会史》、《十五至十八世纪的物质文明、经济和资本主义》及《资本主义论丛》，戈培尔日记，安东尼-比弗写的《斯大林格勒》，鸿；中国的  | （10个月）伯罗奔尼撒战争史、史记、罗马帝国衰亡史；美国人三部曲和人类文明史三部曲；历史研究；《十五至十八世纪的物质文明、经济和资本主义》及《资本主义论丛》；（估计500本书，每周两本要5年读完）二十四史，资治通鉴，演义史，近代史 |<br>|商业经济   |尼尔佛格森（罗斯柴尔德家族， 金钱关系， 顶级金融家，西方的衰落）查莫斯·约翰逊，艾伦•布林克利， 米尔顿·弗里德曼，凯恩斯，哈耶克，熊彼特，哈里科斯的变革中国 ，曼昆的《经济学原理》和萨缪尔森的《经济学》，顾准，森岛通夫写过一本《透视日本——兴与衰的怪圈 青木昌彦，藤本隆宏（《制品开发力》、《生产管理入门》（共2卷）、《丰田制造系统的演进》等作品，能力构据竞争）；尼尔.波兹曼（娱乐至死，技术垄断，童年的消逝），   | 反脆弱、中世纪技术与社会变化、《枪支、帆船与帝国：欧洲早期扩张时期的技术创新，1400–1700》、赛局理论和经济行为、国富论、在不确定的世界：从华尔街到华盛顿的艰难选择，房间里最聪明的人：安然公司是怎样破产的；大牛市；基业长青；长日将尽；货币崛起；通产省和日本奇迹， 反弹三部曲；我所知道的爱迪生；摩根财团；小沃森自传， 一个企业和它的信条；出版人( 亨利·卢斯和他的美国世纪)，巴菲特致股东的信， 福布斯推荐商业需要的75本书，资本主义与自由，通往奴役之路，个人主义与经济秩序， 经济发展理论，经济分析史，透视日本——兴与衰的怪圈，聪明的投资者，证劵分析  | 中世纪技术与社会变化、《枪支、帆船与帝国：欧洲早期扩张时期的技术创新，1400–1700》、赛局理论和经济行为、 |<br>| 心理学  |  罗伯特伯顿，荣格，米尔顿·艾瑞克森， 维琴尼亚·萨提尔， |  忧郁的解剖； |  |<br>| 物理学  |   |   |  |<br>| 性学，人类学  | 霭理士、马斯特，强生，西范德，金赛，鲁思·本尼迪克特，玛格丽特·米德， 格利葛利·贝特森， 法兰兹·鲍亚士  |  肉蒲团、痴婆子传、左拉、素女经、香艳丛书、性心理学的研究、裸猿、自私的基因、 |  |<br>| 管理  |  德鲁克 |   |  |<br>| 社科  |  莫提默·J.艾德勒 |   |  |<br>|  政治 | 莫尔、加尔文、休谟、卢梭、杰伊、德托克维尔、约翰穆勒、梭罗、列宁| 现代君主论、哥达纲领批判、  |  |<br>| 法律  | 女权辩护、足球比赛规则、大宪章、  |   |  |<br>| 军事  | 马基雅维利、克劳塞维茨、索尔·阿林斯基、马汉、麦金德、  |   君主论、孙子兵法、孙膑兵法、尉缭子、三略、六韬、 蓝契斯特法则、反叛手册、海军战略论、地缘政治论、|  |<br>| 文学  |   |   |  |<br>| 名家名著  |   | 论语、古兰经、圣经、佛经、道德经、塔木德经  |  |<br>| 中国 | 参考未读书籍计划 何炳棣、鬼谷子、张之洞、张舜徽、非常道、世说新语、  |   |  |<br>|  |   |   |  |</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
	
		
			
		
	
		
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev"><a href="/2017/01/19/read-record/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
      <!-- <a href="/atom.xml">rss</a>
      <span class="split"></span>
      <a href="https://github.com/tomdican/tomdican.github.io">github</a>    
      <span class="split"></span>
      -->
      <span id="busuanzi_value_site_pv"></span> hits.
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>.
      Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    

</p>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
